
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.performance.image_lazy_load
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   613. /api/v2/performance/image-lazy-load/best-practices                               [GET       ] -> get_best_practices
[S]   614. /api/v2/performance/image-lazy-load/config                                       [GET       ] -> get_lazy_load_config
[S]   615. /api/v2/performance/image-lazy-load/config                                       [POST      ] -> update_lazy_load_config
[S]   616. /api/v2/performance/image-lazy-load/examples                                     [GET       ] -> get_usage_examples
[S]   617. /api/v2/performance/image-lazy-load/generate-lazy-image                          [POST      ] -> generate_lazy_image
[S]   618. /api/v2/performance/image-lazy-load/generate-progressive-image                   [POST      ] -> generate_progressive_image
[S]   619. /api/v2/performance/image-lazy-load/get-css                                      [GET       ] -> get_lazy_load_css
[S]   620. /api/v2/performance/image-lazy-load/get-script                                   [GET       ] -> get_lazy_load_script
[S]   621. /api/v2/performance/image-lazy-load/inject-to-html                               [POST      ] -> inject_to_html

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.performance.lazy_load_optimization
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   622. /api/v2/performance/lazy-load/config                                             [GET       ] -> get_config
[S]   623. /api/v2/performance/lazy-load/image-tag                                          [GET       ] -> generate_lazy_image
[S]   624. /api/v2/performance/lazy-load/optimize-content                                   [POST      ] -> optimize_content
[S]   625. /api/v2/performance/lazy-load/placeholder-svg                                    [GET       ] -> generate_placeholder
[S]   626. /api/v2/performance/lazy-load/responsive-image                                   [GET       ] -> generate_responsive_image
[S]   627. /api/v2/performance/lazy-load/script                                             [GET       ] -> get_lazy_load_script
[S]   628. /api/v2/performance/lazy-load/styles                                             [GET       ] -> get_lazy_load_styles
[S]   629. /api/v2/performance/lazy-load/update-config                                      [POST      ] -> update_config

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.performance.load_balancer
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   630. /api/v2/performance/load-balancer/config                                         [GET       ] -> get_config
[S]   631. /api/v2/performance/load-balancer/config/update                                  [POST      ] -> update_config
[S]   632. /api/v2/performance/load-balancer/failover/history                               [GET       ] -> get_failover_history
[S]   633. /api/v2/performance/load-balancer/instance/deregister                            [POST      ] -> deregister_instance
[S]   634. /api/v2/performance/load-balancer/instance/select                                [POST      ] -> select_next_instance
[W]   635. /api/v2/performance/load-balancer/instance/{instance_id}/graceful-shutdown       [POST      ] -> graceful_shutdown_instance
[W]   636. /api/v2/performance/load-balancer/instance/{instance_id}/health                  [GET       ] -> check_instance_health
[S]   637. /api/v2/performance/load-balancer/instances                                      [GET       ] -> get_active_instances
[S]   638. /api/v2/performance/load-balancer/monitoring                                     [GET       ] -> get_monitoring_data
[S]   639. /api/v2/performance/load-balancer/session/cleanup                                [POST      ] -> cleanup_sessions
[S]   640. /api/v2/performance/load-balancer/session/stats                                  [GET       ] -> get_session_stats
[W]   641. /api/v2/performance/load-balancer/session/{session_id}                           [GET       ] -> get_session
[W]   642. /api/v2/performance/load-balancer/session/{session_id}                           [DELETE    ] -> delete_session
[S]   643. /api/v2/performance/load-balancer/stats                                          [GET       ] -> get_cluster_stats

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.performance.localization
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   644. /api/v2/performance/localization/convert-time                                    [POST      ] -> convert_time
[S]   645. /api/v2/performance/localization/detect-timezone                                 [GET       ] -> detect_timezone
[S]   646. /api/v2/performance/localization/format-currency                                 [POST      ] -> format_currency
[S]   647. /api/v2/performance/localization/format-date                                     [POST      ] -> format_date
[S]   648. /api/v2/performance/localization/locale-info                                     [GET       ] -> get_locale_info
[S]   649. /api/v2/performance/localization/supported-locales                               [GET       ] -> get_supported_locales
[S]   650. /api/v2/performance/localization/user-preferences                                [GET       ] -> get_user_preferences
[S]   651. /api/v2/performance/localization/user-preferences                                [PUT       ] -> update_user_preferences

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.performance.object_cache
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   652. /api/v2/performance/object-cache/config                                          [POST      ] -> update_cache_config
[S]   653. /api/v2/performance/object-cache/examples                                        [GET       ] -> get_usage_examples
[S]   654. /api/v2/performance/object-cache/invalidate-tag                                  [POST      ] -> invalidate_by_tag
[S]   655. /api/v2/performance/object-cache/invalidate-tags                                 [POST      ] -> invalidate_by_tags
[S]   656. /api/v2/performance/object-cache/stats                                           [GET       ] -> get_object_cache_stats

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.performance.performance_monitor
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   657. /api/v2/performance/performance-monitor/api-stats                                [GET       ] -> get_api_stats
[S]   658. /api/v2/performance/performance-monitor/dashboard                                [GET       ] -> get_performance_dashboard
[S]   659. /api/v2/performance/performance-monitor/db-query-stats                           [GET       ] -> get_db_query_stats
[S]   660. /api/v2/performance/performance-monitor/examples                                 [GET       ] -> get_usage_examples
[S]   661. /api/v2/performance/performance-monitor/health-check                             [GET       ] -> health_check
[S]   662. /api/v2/performance/performance-monitor/page-load-stats                          [GET       ] -> get_page_load_stats
[S]   663. /api/v2/performance/performance-monitor/recommendations                          [GET       ] -> get_recommendations
[S]   664. /api/v2/performance/performance-monitor/record-api-response                      [POST      ] -> record_api_response
[S]   665. /api/v2/performance/performance-monitor/record-db-query                          [POST      ] -> record_db_query
[S]   666. /api/v2/performance/performance-monitor/record-page-load                         [POST      ] -> record_page_load
[S]   667. /api/v2/performance/performance-monitor/server-metrics                           [GET       ] -> get_server_metrics

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.performance.performance_tracking
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   668. /api/v2/performance/performance-tracking/examples                                [GET       ] -> get_usage_examples
[S]   669. /api/v2/performance/performance-tracking/overall                                 [GET       ] -> get_overall_stats
[S]   670. /api/v2/performance/performance-tracking/page-stats                              [GET       ] -> get_page_stats
[S]   671. /api/v2/performance/performance-tracking/record                                  [POST      ] -> record_performance
[S]   672. /api/v2/performance/performance-tracking/slowest                                 [GET       ] -> get_slowest_pages
[S]   673. /api/v2/performance/performance-tracking/trends                                  [GET       ] -> get_performance_trends

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.performance.query_monitor
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   674. /api/v2/performance/query-monitor/analysis                                       [GET       ] -> query_analysis_api
[S]   675. /api/v2/performance/query-monitor/recommendations                                [GET       ] -> optimization_recommendations_api
[S]   676. /api/v2/performance/query-monitor/summary                                        [GET       ] -> query_summary_api
[S]   677. /api/v2/performance/query-monitor/test-query                                     [POST      ] -> test_query_api

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.performance.query_optimization
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   678. /api/v2/performance/query-optimization/analysis                                  [GET       ] -> analyze_queries
[S]   679. /api/v2/performance/query-optimization/monitor/stats                             [GET       ] -> get_query_stats
[S]   680. /api/v2/performance/query-optimization/optimize/article-query                    [POST      ] -> optimize_article_query
[S]   681. /api/v2/performance/query-optimization/recommendations                           [GET       ] -> get_optimization_recommendations
[S]   682. /api/v2/performance/query-optimization/reset-monitor                             [POST      ] -> reset_query_monitor

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.performance.resource_optimization
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   683. /api/v2/performance/resource-optimization/best-practices                         [GET       ] -> get_best_practices
[S]   684. /api/v2/performance/resource-optimization/clear-cache                            [POST      ] -> clear_optimization_cache
[S]   685. /api/v2/performance/resource-optimization/examples                               [GET       ] -> get_usage_examples
[S]   686. /api/v2/performance/resource-optimization/manifest                               [GET       ] -> get_resource_manifest
[S]   687. /api/v2/performance/resource-optimization/optimize                               [POST      ] -> batch_optimize_resources
[S]   688. /api/v2/performance/resource-optimization/optimize-css                           [POST      ] -> optimize_css
[S]   689. /api/v2/performance/resource-optimization/optimize-js                            [POST      ] -> optimize_js
[S]   690. /api/v2/performance/resource-optimization/stats                                  [GET       ] -> get_resource_stats
[S]   691. /api/v2/performance/resource-optimization/versioned-url                          [GET       ] -> get_versioned_url

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.security.audit_log
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   715. /api/v2/security/audit-log/cleanup                                               [POST      ] -> cleanup_old_logs
[S]   716. /api/v2/security/audit-log/export                                                [GET       ] -> export_audit_logs
[S]   717. /api/v2/security/audit-log/logs                                                  [GET       ] -> get_audit_logs
[S]   718. /api/v2/security/audit-log/stats                                                 [GET       ] -> get_audit_log_stats

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.security.content_approval
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   719. /api/v2/security/content-approval/my-requests                                    [GET       ] -> get_my_requests
[S]   720. /api/v2/security/content-approval/pending                                        [GET       ] -> get_pending_approvals
[S]   721. /api/v2/security/content-approval/request                                        [POST      ] -> create_approval_request
[S]   722. /api/v2/security/content-approval/stats                                          [GET       ] -> get_approval_stats
[W]   723. /api/v2/security/content-approval/status/{content_type}/{content_id}             [GET       ] -> check_approval_status
[W]   724. /api/v2/security/content-approval/{record_id}/approve                            [POST      ] -> approve_step
[W]   725. /api/v2/security/content-approval/{record_id}/cancel                             [POST      ] -> cancel_approval
[W]   726. /api/v2/security/content-approval/{record_id}/history                            [GET       ] -> get_approval_history
[W]   727. /api/v2/security/content-approval/{record_id}/reject                             [POST      ] -> reject_step

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.security.login_security
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   728. /api/v2/security/login-security/admin/locked-users                               [GET       ] -> get_locked_users
[W]   729. /api/v2/security/login-security/admin/user-history/{username}                    [GET       ] -> admin_get_user_history
[W]   730. /api/v2/security/login-security/admin/user-stats/{username}                      [GET       ] -> admin_get_user_stats
[S]   731. /api/v2/security/login-security/my-history                                       [GET       ] -> get_my_login_history
[S]   732. /api/v2/security/login-security/my-stats                                         [GET       ] -> get_my_security_stats

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.security.rate_limit
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   733. /api/v2/security/rate-limit/config                                               [POST      ] -> set_custom_rate_limit
[S]   734. /api/v2/security/rate-limit/config/default                                       [GET       ] -> get_default_config
[S]   735. /api/v2/security/rate-limit/config/update                                        [POST      ] -> update_default_config
[S]   736. /api/v2/security/rate-limit/monitoring                                           [GET       ] -> get_monitoring_data
[S]   737. /api/v2/security/rate-limit/reset                                                [POST      ] -> reset_rate_limit
[S]   738. /api/v2/security/rate-limit/status                                               [GET       ] -> get_rate_limit_status
[S]   739. /api/v2/security/rate-limit/whitelist                                            [GET       ] -> get_whitelist
[S]   740. /api/v2/security/rate-limit/whitelist/add                                        [POST      ] -> add_to_whitelist
[S]   741. /api/v2/security/rate-limit/whitelist/remove                                     [DELETE    ] -> remove_from_whitelist

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.security.rbac
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   742. /api/v2/security/rbac/audit-logs                                                 [GET       ] -> get_audit_logs
[S]   743. /api/v2/security/rbac/check-permission                                           [POST      ] -> check_permission
[S]   744. /api/v2/security/rbac/permissions                                                [GET       ] -> get_permissions
[S]   745. /api/v2/security/rbac/roles                                                      [POST      ] -> create_role
[S]   746. /api/v2/security/rbac/roles                                                      [GET       ] -> get_roles
[W]   747. /api/v2/security/rbac/roles/{role_id}                                            [DELETE    ] -> delete_role
[W]   748. /api/v2/security/rbac/roles/{role_id}/permissions                                [PUT       ] -> update_role_permissions
[W]   749. /api/v2/security/rbac/users/{user_id}/permissions                                [GET       ] -> get_user_permissions
[W]   750. /api/v2/security/rbac/users/{user_id}/roles                                      [POST      ] -> assign_role_to_user
[W]   751. /api/v2/security/rbac/users/{user_id}/roles/{role_id}                            [DELETE    ] -> remove_role_from_user

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.security.security_alert
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   752. /api/v2/security/alerts/channel/email                                            [POST      ] -> add_email_channel
[S]   753. /api/v2/security/alerts/channel/webhook                                          [POST      ] -> add_webhook_channel
[W]   754. /api/v2/security/alerts/channel/{channel_id}                                     [DELETE    ] -> remove_channel
[S]   755. /api/v2/security/alerts/config/rate-limit                                        [POST      ] -> update_rate_limit
[S]   756. /api/v2/security/alerts/examples                                                 [GET       ] -> get_usage_examples
[S]   757. /api/v2/security/alerts/history                                                  [GET       ] -> get_alert_history
[S]   758. /api/v2/security/alerts/rule                                                     [POST      ] -> add_rule
[S]   759. /api/v2/security/alerts/send                                                     [POST      ] -> send_alert
[S]   760. /api/v2/security/alerts/statistics                                               [GET       ] -> get_statistics

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.security.security_report
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   761. /api/v2/security/reports/daily                                                   [GET       ] -> generate_daily_report
[S]   762. /api/v2/security/reports/examples                                                [GET       ] -> get_usage_examples
[S]   763. /api/v2/security/reports/history                                                 [GET       ] -> get_report_history
[S]   764. /api/v2/security/reports/monthly                                                 [GET       ] -> generate_monthly_report
[S]   765. /api/v2/security/reports/weekly                                                  [GET       ] -> generate_weekly_report

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.security.sensitive_words
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   766. /api/v2/security/sensitive-words/                                                [POST      ] -> create_sensitive_word
[S]   767. /api/v2/security/sensitive-words/                                                [GET       ] -> list_sensitive_words
[S]   768. /api/v2/security/sensitive-words/batch-import                                    [POST      ] -> batch_import_sensitive_words
[S]   769. /api/v2/security/sensitive-words/refresh-cache                                   [POST      ] -> refresh_sensitive_word_cache
[S]   770. /api/v2/security/sensitive-words/statistics                                      [GET       ] -> get_sensitive_word_statistics
[S]   771. /api/v2/security/sensitive-words/test                                            [POST      ] -> test_endpoint
[W]   772. /api/v2/security/sensitive-words/{word_id}                                       [GET       ] -> get_sensitive_word
[W]   773. /api/v2/security/sensitive-words/{word_id}                                       [PUT       ] -> update_sensitive_word
[W]   774. /api/v2/security/sensitive-words/{word_id}                                       [DELETE    ] -> delete_sensitive_word

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.security.session_management
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   775. /api/v2/security/admin/session/admin/revoke                                      [POST      ] -> admin_revoke_session
[S]   776. /api/v2/security/admin/session/admin/stats                                       [GET       ] -> admin_get_session_stats
[W]   777. /api/v2/security/admin/session/admin/user-sessions/{user_id}                     [GET       ] -> admin_get_user_sessions
[S]   778. /api/v2/security/admin/session/my-sessions                                       [GET       ] -> get_my_sessions
[S]   779. /api/v2/security/admin/session/revoke                                            [POST      ] -> revoke_session
[S]   780. /api/v2/security/admin/session/revoke-all                                        [POST      ] -> revoke_all_sessions
[S]   781. /api/v2/security/admin/session/security-alerts                                   [GET       ] -> get_security_alerts
[S]   782. /api/v2/security/admin/session/stats                                             [GET       ] -> get_session_stats

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.security.two_factor_auth
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   783. /api/v2/security/2fa/backup-codes/regenerate                                     [POST      ] -> regenerate_backup_codes
[S]   784. /api/v2/security/2fa/disable                                                     [POST      ] -> disable_2fa
[S]   785. /api/v2/security/2fa/enable                                                      [POST      ] -> enable_2fa
[S]   786. /api/v2/security/2fa/setup                                                       [GET       ] -> setup_2fa
[S]   787. /api/v2/security/2fa/status                                                      [GET       ] -> get_2fa_status
[S]   788. /api/v2/security/2fa/verify-login                                                [POST      ] -> verify_2fa_login

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.seo.batch_seo
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   789. /api/v2/seo/batch/export                                                         [POST      ] -> batch_export_seo
[S]   790. /api/v2/seo/batch/import                                                         [POST      ] -> batch_import_seo
[S]   791. /api/v2/seo/batch/stats                                                          [GET       ] -> get_seo_stats
[S]   792. /api/v2/seo/batch/update                                                         [POST      ] -> batch_update_seo

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.seo.breadcrumbs
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[W]   793. /api/v2/seo/breadcrumbs/article/{article_id}                                     [GET       ] -> get_article_breadcrumbs_api
[W]   794. /api/v2/seo/breadcrumbs/author/{author_name}                                     [GET       ] -> get_author_breadcrumbs_api
[W]   795. /api/v2/seo/breadcrumbs/category/{category_id}                                   [GET       ] -> get_category_breadcrumbs_api
[W]   796. /api/v2/seo/breadcrumbs/page/{page_id}                                           [GET       ] -> get_page_breadcrumbs_api
[S]   797. /api/v2/seo/breadcrumbs/search                                                   [GET       ] -> get_search_breadcrumbs_api
[W]   798. /api/v2/seo/breadcrumbs/tag/{tag_name}                                           [GET       ] -> get_tag_breadcrumbs_api

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.seo.content_quality
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   799. /api/v2/seo/content-quality/analyze                                              [POST      ] -> analyze_content_quality
[S]   800. /api/v2/seo/content-quality/analyze-readability                                  [POST      ] -> analyze_readability
[S]   801. /api/v2/seo/content-quality/analyze-tone                                         [POST      ] -> analyze_tone
[S]   802. /api/v2/seo/content-quality/check-grammar                                        [POST      ] -> check_grammar

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.seo.hreflang_api
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   803. /api/v2/seo/hreflang/generate                                                    [GET       ] -> generate_hreflang
[S]   804. /api/v2/seo/hreflang/languages                                                   [GET       ] -> list_supported_languages
[S]   805. /api/v2/seo/hreflang/sitemap-entry                                               [GET       ] -> generate_sitemap_entry
[S]   806. /api/v2/seo/hreflang/validate                                                    [GET       ] -> validate_hreflang

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.seo.internal_links
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   807. /api/v2/seo/internal-links/analysis                                              [GET       ] -> internal_link_analysis_api
[S]   808. /api/v2/seo/internal-links/info                                                  [GET       ] -> internal_link_info_api
[S]   809. /api/v2/seo/internal-links/orphan-articles                                       [GET       ] -> detect_orphan_articles_api
[S]   810. /api/v2/seo/internal-links/suggest                                               [POST      ] -> get_internal_link_suggestions_api

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.seo.redirect_management
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   811. /api/v2/seo/redirects/                                                           [GET       ] -> list_redirects
[S]   812. /api/v2/seo/redirects/                                                           [POST      ] -> create_redirect
[S]   813. /api/v2/seo/redirects/404-suggestions                                            [GET       ] -> get_404_suggestions
[S]   814. /api/v2/seo/redirects/bulk-import                                                [POST      ] -> bulk_import_redirects
[S]   815. /api/v2/seo/redirects/export                                                     [GET       ] -> export_redirects
[S]   816. /api/v2/seo/redirects/statistics                                                 [GET       ] -> get_redirect_statistics
[S]   817. /api/v2/seo/redirects/test                                                       [POST      ] -> test_redirect_url
[W]   818. /api/v2/seo/redirects/{redirect_id}                                              [PUT       ] -> update_redirect
[W]   819. /api/v2/seo/redirects/{redirect_id}                                              [DELETE    ] -> delete_redirect

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.seo.schema_generator
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   820. /api/v2/seo/schema/schema/article                                                [POST      ] -> generate_article_schema
[S]   821. /api/v2/seo/schema/schema/breadcrumb                                             [POST      ] -> generate_breadcrumb_schema
[S]   822. /api/v2/seo/schema/schema/faq                                                    [POST      ] -> generate_faq_schema
[S]   823. /api/v2/seo/schema/schema/image                                                  [POST      ] -> generate_image_schema
[S]   824. /api/v2/seo/schema/schema/organization                                           [POST      ] -> generate_organization_schema
[S]   825. /api/v2/seo/schema/schema/person                                                 [POST      ] -> generate_person_schema
[S]   826. /api/v2/seo/schema/schema/types                                                  [GET       ] -> get_supported_schema_types
[S]   827. /api/v2/seo/schema/schema/video                                                  [POST      ] -> generate_video_schema
[S]   828. /api/v2/seo/schema/schema/website                                                [POST      ] -> generate_website_schema

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.seo.seo_dashboard
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   829. /api/v2/seo/dashboard/dashboard/backlinks/analyze                                [POST      ] -> analyze_backlinks
[S]   830. /api/v2/seo/dashboard/dashboard/backlinks/monitoring                             [GET       ] -> get_backlink_monitoring
[S]   831. /api/v2/seo/dashboard/dashboard/bulk-check                                       [POST      ] -> bulk_seo_check
[S]   832. /api/v2/seo/dashboard/dashboard/competitor-analysis                              [GET       ] -> competitor_seo_analysis
[S]   833. /api/v2/seo/dashboard/dashboard/keywords/list                                    [GET       ] -> get_tracked_keywords
[S]   834. /api/v2/seo/dashboard/dashboard/keywords/suggestions                             [GET       ] -> get_keyword_suggestions
[S]   835. /api/v2/seo/dashboard/dashboard/keywords/track                                   [POST      ] -> track_keyword
[W]   836. /api/v2/seo/dashboard/dashboard/keywords/{keyword_id}                            [DELETE    ] -> remove_keyword_tracking
[S]   837. /api/v2/seo/dashboard/dashboard/report/generate                                  [GET       ] -> generate_seo_report
[S]   838. /api/v2/seo/dashboard/dashboard/score                                            [POST      ] -> calculate_seo_score
[S]   839. /api/v2/seo/dashboard/dashboard/score-guide                                      [GET       ] -> get_scoring_guide

──
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.seo.sitemap
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   862. /api/v2/seo/sitemap/robots.txt                                                   [GET       ] -> get_robots_txt
[S]   863. /api/v2/seo/sitemap/sitemap-authors.xml                                          [GET       ] -> get_authors_sitemap
[S]   864. /api/v2/seo/sitemap/sitemap-categories.xml                                       [GET       ] -> get_categories_sitemap
[S]   865. /api/v2/seo/sitemap/sitemap-images.xml                                           [GET       ] -> get_images_sitemap
[S]   866. /api/v2/seo/sitemap/sitemap-multilingual.xml                                     [GET       ] -> get_multilingual_sitemap
[S]   867. /api/v2/seo/sitemap/sitemap-pages.xml                                            [GET       ] -> get_pages_sitemap
[S]   868. /api/v2/seo/sitemap/sitemap-posts.xml                                            [GET       ] -> get_posts_sitemap
[S]   869. /api/v2/seo/sitemap/sitemap-tags.xml                                             [GET       ] -> get_tags_sitemap
[S]   870. /api/v2/seo/sitemap/sitemap-videos.xml                                           [GET       ] -> get_videos_sitemap
[S]   871. /api/v2/seo/sitemap/sitemap.xml                                                  [GET       ] -> get_sitemap_index

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.social.share_stats
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   872. /api/v2/social/shares/platform-stats                                             [GET       ] -> get_platform_statistics
[S]   873. /api/v2/social/shares/ranking                                                    [GET       ] -> get_share_ranking
[W]   874. /api/v2/social/shares/stats/{article_id}                                         [GET       ] -> get_article_share_stats
[S]   875. /api/v2/social/shares/track                                                      [POST      ] -> track_share

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.static_generation.static_site_generation
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   876. /api/v2/static-site/ssg/articles/batch                                           [POST      ] -> generate_all_articles
[W]   877. /api/v2/static-site/ssg/articles/{article_id}                                    [POST      ] -> generate_article_page
[W]   878. /api/v2/static-site/ssg/categories/{category_id}                                 [POST      ] -> generate_category_page
[S]   879. /api/v2/static-site/ssg/clean                                                    [DELETE    ] -> clean_old_files
[S]   880. /api/v2/static-site/ssg/config                                                   [GET       ] -> get_config
[S]   881. /api/v2/static-site/ssg/homepage                                                 [POST      ] -> generate_homepage
[S]   882. /api/v2/static-site/ssg/stats                                                    [GET       ] -> get_generation_stats

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.system.admin_settings
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   883. /api/v2/system/admin-settings/                                                   [GET       ] -> get_settings
[S]   884. /api/v2/system/admin-settings/                                                   [POST      ] -> update_settings
[S]   885. /api/v2/system/admin-settings/menu-items                                         [POST      ] -> create_menu_item
[W]   886. /api/v2/system/admin-settings/menu-items/{menu_item_id}                          [PUT       ] -> update_menu_item
[W]   887. /api/v2/system/admin-settings/menu-items/{menu_item_id}                          [DELETE    ] -> delete_menu_item
[S]   888. /api/v2/system/admin-settings/menus                                              [POST      ] -> create_menu
[W]   889. /api/v2/system/admin-settings/menus/{menu_id}                                    [PUT       ] -> update_menu
[W]   890. /api/v2/system/admin-settings/menus/{menu_id}                                    [DELETE    ] -> delete_menu
[S]   891. /api/v2/system/admin-settings/pages                                              [POST      ] -> create_page
[W]   892. /api/v2/system/admin-settings/pages/{page_id}                                    [PUT       ] -> update_page
[W]   893. /api/v2/system/admin-settings/pages/{page_id}                                    [DELETE    ] -> delete_page

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.system.batch_operations
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   894. /api/v2/system/batch/articles/add-tags                                           [POST      ] -> batch_add_tags
[S]   895. /api/v2/system/batch/articles/delete                                             [POST      ] -> batch_delete_articles
[S]   896. /api/v2/system/batch/articles/move-category                                      [POST      ] -> batch_move_to_category
[S]   897. /api/v2/system/batch/articles/update-sort                                        [POST      ] -> batch_update_articles_sort
[S]   898. /api/v2/system/batch/articles/update-status                                      [POST      ] -> batch_update_article_status
[S]   899. /api/v2/system/batch/categories/update-sort                                      [POST      ] -> batch_update_categories_sort
[S]   900. /api/v2/system/batch/comments/delete                                             [POST      ] -> batch_delete_comments
[S]   901. /api/v2/system/batch/comments/update-status                                      [POST      ] -> batch_update_comment_status
[S]   902. /api/v2/system/batch/products/delete                                             [POST      ] -> batch_delete_products
[S]   903. /api/v2/system/batch/products/update-price                                       [POST      ] -> batch_update_product_price
[S]   904. /api/v2/system/batch/products/update-status                                      [POST      ] -> batch_update_product_status
[S]   905. /api/v2/system/batch/products/update-stock                                       [POST      ] -> batch_update_product_stock

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.system.data_export
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   906. /api/v2/system/export/analytics                                                  [GET       ] -> export_analytics
[S]   907. /api/v2/system/export/articles                                                   [GET       ] -> export_articles
[S]   908. /api/v2/system/export/comments                                                   [GET       ] -> export_comments
[S]   909. /api/v2/system/export/custom                                                     [POST      ] -> export_custom_data
[S]   910. /api/v2/system/export/templates                                                  [GET       ] -> get_export_templates
[S]   911. /api/v2/system/export/users                                                      [GET       ] -> export_users

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.system.database_migration
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   912. /api/v2/system/admin/db/database-migration/url-replace/common-patterns           [GET       ] -> get_common_patterns
[S]   913. /api/v2/system/admin/db/database-migration/url-replace/execute                   [POST      ] -> execute_url_replace
[S]   914. /api/v2/system/admin/db/database-migration/url-replace/preview                   [POST      ] -> preview_url_replace
[S]   915. /api/v2/system/admin/db/database-migration/url-replace/validate                  [POST      ] -> validate_url_replace

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.system.incremental_backup
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[W]   916. /api/v2/system/backup-plus/chain/{backup_id}                                     [GET       ] -> get_backup_chain
[S]   917. /api/v2/system/backup-plus/cleanup                                               [POST      ] -> cleanup_old_backups
[S]   918. /api/v2/system/backup-plus/create                                                [POST      ] -> create_incremental_backup
[S]   919. /api/v2/system/backup-plus/create-differential                                   [POST      ] -> create_differential_backup
[S]   920. /api/v2/system/backup-plus/restore                                               [POST      ] -> restore_incremental_backup
[S]   921. /api/v2/system/backup-plus/statistics                                            [GET       ] -> get_backup_statistics

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.system.installation
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   922. /api/v2/system/install/check-database                                            [POST      ] -> check_database_connection_api
[S]   923. /api/v2/system/install/complete                                                  [POST      ] -> complete_installation_api
[S]   924. /api/v2/system/install/configure-database                                        [POST      ] -> configure_database_api
[S]   925. /api/v2/system/install/configure-site                                            [POST      ] -> configure_site_settings_api
[S]   926. /api/v2/system/install/confirm-database-and-migrate                              [POST      ] -> confirm_database_and_migrate_api
[S]   927. /api/v2/system/install/create-admin                                              [POST      ] -> create_admin_user_api
[S]   928. /api/v2/system/install/import-sample-data                                        [POST      ] -> import_sample_data_api
[S]   929. /api/v2/system/install/migration/stream                                          [GET       ] -> stream_migration_logs
[S]   930. /api/v2/system/install/prerequisites                                             [GET       ] -> check_prerequisites_api
[S]   931. /api/v2/system/install/reset                                                     [POST      ] -> reset_installation_api
[S]   932. /api/v2/system/install/status                                                    [GET       ] -> get_installation_status_api
[S]   933. /api/v2/system/install/steps                                                     [GET       ] -> get_installation_steps_api

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.system.maintenance
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   934. /api/v2/system/maintenance/disable                                               [POST      ] -> disable_maintenance_api
[S]   935. /api/v2/system/maintenance/enable                                                [POST      ] -> enable_maintenance_api
[S]   936. /api/v2/system/maintenance/message                                               [PUT       ] -> update_message_api
[S]   937. /api/v2/system/maintenance/schedule                                              [POST      ] -> schedule_maintenance_api
[S]   938. /api/v2/system/maintenance/status                                                [GET       ] -> get_maintenance_status_api
[S]   939. /api/v2/system/maintenance/whitelist/add                                         [POST      ] -> add_whitelist_ip_api
[S]   940. /api/v2/system/maintenance/whitelist/remove                                      [POST      ] -> remove_whitelist_ip_api

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.system.migrations
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   941. /api/v2/system/migrations/apply                                                  [POST      ] -> apply_migrations_api
[S]   942. /api/v2/system/migrations/create                                                 [POST      ] -> create_migration_api
[S]   943. /api/v2/system/migrations/info                                                   [GET       ] -> migration_info_api
[S]   944. /api/v2/system/migrations/rollback                                               [POST      ] -> rollback_migration_api
[S]   945. /api/v2/system/migrations/status                                                 [GET       ] -> migration_status_api

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.system.multisite
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   946. /api/v2/system/multisite                                                         [POST      ] -> create_site
[S]   947. /api/v2/system/multisite                                                         [GET       ] -> get_sites
[S]   948. /api/v2/system/multisite/domains                                                 [POST      ] -> add_domain
[S]   949. /api/v2/system/multisite/domains                                                 [DELETE    ] -> remove_domain
[S]   950. /api/v2/system/multisite/sync                                                    [POST      ] -> sync_content
[S]   951. /api/v2/system/multisite/users                                                   [POST      ] -> add_user_to_site
[W]   952. /api/v2/system/multisite/users/{user_id}                                         [DELETE    ] -> remove_user_from_site
[W]   953. /api/v2/system/multisite/users/{user_id}/sites                                   [GET       ] -> get_user_sites
[W]   954. /api/v2/system/multisite/{site_id}                                               [PUT       ] -> update_site
[W]   955. /api/v2/system/multisite/{site_id}                                               [DELETE    ] -> delete_site
[W]   956. /api/v2/system/multisite/{site_id}                                               [GET       ] -> get_site_detail
[W]   957. /api/v2/system/multisite/{site_id}/content-mappings                              [GET       ] -> get_content_mappings
[W]   958. /api/v2/system/multisite/{site_id}/users                                         [GET       ] -> get_site_users
[W]   959. /api/v2/system/multisite/{site_id}/users/{user_id}/role                          [PUT       ] -> update_user_role

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.system.report_management
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   960. /api/v2/system/admin/report/content                                              [GET       ] -> get_content_report
[S]   961. /api/v2/system/admin/report/custom                                               [POST      ] -> generate_custom_report
[S]   962. /api/v2/system/admin/report/export                                               [POST      ] -> export_report
[S]   963. /api/v2/system/admin/report/scheduled                                            [POST      ] -> create_scheduled_report
[S]   964. /api/v2/system/admin/report/scheduled                                            [GET       ] -> get_scheduled_reports
[W]   965. /api/v2/system/admin/report/scheduled/{report_id}/toggle                         [POST      ] -> toggle_scheduled_report
[S]   966. /api/v2/system/admin/report/templates                                            [GET       ] -> get_report_templates
[S]   967. /api/v2/system/admin/report/traffic                                              [GET       ] -> get_traffic_report
[S]   968. /api/v2/system/admin/report/user-activity                                        [GET       ] -> get_user_activity_report

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.system.resource_transfer
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   969. /api/v2/system/transfer/download                                                 [POST      ] -> create_download_task
[S]   970. /api/v2/system/transfer/download/batch                                           [POST      ] -> create_batch_download_tasks
[S]   971. /api/v2/system/transfer/process-queue                                            [POST      ] -> process_download_queue
[S]   972. /api/v2/system/transfer/stats                                                    [GET       ] -> get_download_stats
[S]   973. /api/v2/system/transfer/tasks                                                    [GET       ] -> get_download_tasks
[W]   974. /api/v2/system/transfer/tasks/{task_id}                                          [GET       ] -> get_task_detail
[W]   975. /api/v2/system/transfer/tasks/{task_id}/cancel                                   [POST      ] -> cancel_task
[W]   976. /api/v2/system/transfer/tasks/{task_id}/retry                                    [POST      ] -> retry_task

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.system.screen_options
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   977. /api/v2/system/screen-options/options                                            [GET       ] -> get_screen_options_api
[S]   978. /api/v2/system/screen-options/options                                            [POST      ] -> save_screen_option_api
[S]   979. /api/v2/system/screen-options/options                                            [DELETE    ] -> delete_screen_option_api
[S]   980. /api/v2/system/screen-options/options/batch                                      [POST      ] -> batch_save_screen_options_api

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.system.webhook_management
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   981. /api/v2/system/admin/webhook/                                                    [GET       ] -> list_webhooks
[S]   982. /api/v2/system/admin/webhook/                                                    [POST      ] -> create_webhook
[S]   983. /api/v2/system/admin/webhook/events                                              [GET       ] -> get_supported_events
[S]   984. /api/v2/system/admin/webhook/trigger                                             [POST      ] -> trigger_event
[W]   985. /api/v2/system/admin/webhook/{webhook_id}                                        [PUT       ] -> update_webhook
[W]   986. /api/v2/system/admin/webhook/{webhook_id}                                        [DELETE    ] -> delete_webhook
[W]   987. /api/v2/system/admin/webhook/{webhook_id}/deliveries                             [GET       ] -> get_deliveries
[W]   988. /api/v2/system/admin/webhook/{webhook_id}/stats                                  [GET       ] -> get_delivery_stats

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.system.workflow
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   989. /api/v2/system/workflow/definitions                                              [POST      ] -> register_workflow
[W]   990. /api/v2/system/workflow/definitions/{workflow_id}                                [GET       ] -> get_workflow_definition
[S]   991. /api/v2/system/workflow/examples                                                 [GET       ] -> get_workflow_examples
[S]   992. /api/v2/system/workflow/instances                                                [POST      ] -> create_workflow_instance
[W]   993. /api/v2/system/workflow/instances/{instance_id}                                  [GET       ] -> get_workflow_instance
[W]   994. /api/v2/system/workflow/instances/{instance_id}/cancel                           [POST      ] -> cancel_workflow_instance
[W]   995. /api/v2/system/workflow/instances/{instance_id}/execute                          [POST      ] -> execute_workflow_instance
[W]   996. /api/v2/system/workflow/instances/{instance_id}/history                          [GET       ] -> get_execution_history

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.translation.i18n
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]   997. /api/v2/i18n/i18n/auto-translate                                                 [POST      ] -> auto_translate
[S]   998. /api/v2/i18n/i18n/detect                                                         [GET       ] -> detect_language
[S]   999. /api/v2/i18n/i18n/export                                                         [GET       ] -> export_translations
[S]  1000. /api/v2/i18n/i18n/import                                                         [POST      ] -> import_translations
[S]  1001. /api/v2/i18n/i18n/keys                                                           [GET       ] -> get_all_keys
[S]  1002. /api/v2/i18n/i18n/languages                                                      [GET       ] -> get_supported_languages
[W]  1003. /api/v2/i18n/i18n/missing/{language}                                             [GET       ] -> get_missing_translations
[S]  1004. /api/v2/i18n/i18n/stats                                                          [GET       ] -> get_translation_stats
[S]  1005. /api/v2/i18n/i18n/translate                                                      [POST      ] -> batch_get_translations
[S]  1006. /api/v2/i18n/i18n/translate/bulk                                                 [POST      ] -> bulk_set_translations
[W]  1007. /api/v2/i18n/i18n/translate/{key}                                                [GET       ] -> get_translation
[W]  1008. /api/v2/i18n/i18n/translate/{key}                                                [PUT       ] -> set_translation

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.translation.translation_io
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1009. /api/v2/i18n/io/examples                                                         [GET       ] -> get_usage_examples
[S]  1010. /api/v2/i18n/io/export/all                                                       [POST      ] -> export_all_translations
[W]  1011. /api/v2/i18n/io/export/{language_code}                                           [GET       ] -> export_translation
[S]  1012. /api/v2/i18n/io/formats                                                          [GET       ] -> get_supported_formats
[S]  1013. /api/v2/i18n/io/import/batch                                                     [POST      ] -> batch_import_translations
[W]  1014. /api/v2/i18n/io/import/{language_code}                                           [POST      ] -> import_translation

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.translation.translation_progress
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[W]  1015. /api/v2/i18n/progress/clear/{language_code}                                      [DELETE    ] -> clear_language
[S]  1016. /api/v2/i18n/progress/contributors                                               [GET       ] -> get_contributor_stats
[S]  1017. /api/v2/i18n/progress/examples                                                   [GET       ] -> get_usage_examples
[S]  1018. /api/v2/i18n/progress/progress                                                   [GET       ] -> get_all_languages_progress
[W]  1019. /api/v2/i18n/progress/progress/{language_code}                                   [GET       ] -> get_language_progress
[S]  1020. /api/v2/i18n/progress/register                                                   [POST      ] -> register_translation
[S]  1021. /api/v2/i18n/progress/report                                                     [GET       ] -> generate_report
[W]  1022. /api/v2/i18n/progress/untranslated/{language_code}                               [GET       ] -> get_untranslated_strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.translation.translation_service
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1023. /api/v2/i18n/service/configure                                                   [POST      ] -> configure_translation_api
[S]  1024. /api/v2/i18n/service/detect-language                                             [POST      ] -> detect_language_api
[S]  1025. /api/v2/i18n/service/info                                                        [GET       ] -> translation_service_info_api
[S]  1026. /api/v2/i18n/service/providers                                                   [GET       ] -> get_providers_api
[S]  1027. /api/v2/i18n/service/translate                                                   [POST      ] -> translate_text_api

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.translation.translations
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1028. /api/v2/i18n/translations/export                                                 [GET       ] -> export_translations
[W]  1029. /api/v2/i18n/translations/items/{locale}                                         [GET       ] -> get_all_translations
[W]  1030. /api/v2/i18n/translations/items/{locale}/{key}                                   [GET       ] -> get_translation
[W]  1031. /api/v2/i18n/translations/items/{locale}/{key}                                   [POST      ] -> set_translation
[W]  1032. /api/v2/i18n/translations/missing/{locale}                                       [GET       ] -> get_missing_translations
[S]  1033. /api/v2/i18n/translations/progress                                               [GET       ] -> get_translation_progress

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.users.unified_users
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1034. /api/v2/users/users/                                                             [GET       ] -> get_users_list_api
[S]  1035. /api/v2/users/users/download-sample-csv                                          [GET       ] -> download_sample_csv_api
[S]  1036. /api/v2/users/users/export-csv                                                   [GET       ] -> export_users_csv_api
[S]  1037. /api/v2/users/users/import-csv                                                   [POST      ] -> import_users_csv_api
[S]  1038. /api/v2/users/users/me                                                           [GET       ] -> get_current_user_api
[S]  1039. /api/v2/users/users/me                                                           [PUT       ] -> update_current_user_profile_api
[S]  1040. /api/v2/users/users/me/avatar                                                    [POST      ] -> update_avatar_api
[W]  1041. /api/v2/users/users/me/block/{user_id}                                           [POST      ] -> block_user
[W]  1042. /api/v2/users/users/me/block/{user_id}                                           [DELETE    ] -> unblock_user
[S]  1043. /api/v2/users/users/me/blocked                                                   [GET       ] -> get_blocked_users
[S]  1044. /api/v2/users/users/me/change-password                                           [POST      ] -> change_password_api
[S]  1045. /api/v2/users/users/me/followers                                                 [GET       ] -> get_followers
[S]  1046. /api/v2/users/users/me/following                                                 [GET       ] -> get_following
[S]  1047. /api/v2/users/users/me/settings                                                  [GET       ] -> get_user_settings_api
[S]  1048. /api/v2/users/users/me/settings                                                  [PUT       ] -> update_user_settings_api
[S]  1049. /api/v2/users/users/recommendations                                              [GET       ] -> recommend_users
[W]  1050. /api/v2/users/users/{user_id}                                                    [GET       ] -> get_user_profile_api
[W]  1051. /api/v2/users/users/{user_id}/activity                                           [GET       ] -> get_user_activity
[W]  1052. /api/v2/users/users/{user_id}/follow                                             [POST      ] -> follow_user
[W]  1053. /api/v2/users/users/{user_id}/follow                                             [DELETE    ] -> unfollow_user
[W]  1054. /api/v2/users/users/{user_id}/followers                                          [GET       ] -> get_user_followers
[W]  1055. /api/v2/users/users/{user_id}/following                                          [GET       ] -> get_user_following
[W]  1056. /api/v2/users/users/{user_id}/interests                                          [GET       ] -> get_user_interests

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.users.user_management
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1057. /api/v2/admin/users/setting/profiles                                             [PUT       ] -> update_setting_profiles
[W]  1058. /api/v2/admin/users/users/{user_id}/roles                                        [PUT       ] -> assign_roles_to_user
[S]  1059. /api/v2/users/admin/user/setting/profiles                                        [PUT       ] -> update_setting_profiles
[W]  1060. /api/v2/users/admin/user/users/{user_id}/roles                                   [PUT       ] -> assign_roles_to_user

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.users.user_settings
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1061. /api/v2/users/settings/profile/avatar                                            [POST      ] -> update_avatar_api
[S]  1062. /api/v2/users/settings/profile/avatar                                            [POST      ] -> update_avatar_api
[S]  1063. /api/v2/users/settings/profiles                                                  [PUT       ] -> update_setting_profiles
[S]  1064. /api/v2/users/settings/profiles                                                  [PUT       ] -> update_setting_profiles

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v1.utils.payment
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1065. /api/v2/payments                                                                 [POST      ] -> create_payment
[S]  1066. /api/v2/payments/alipay/notify                                                   [POST      ] -> alipay_notify
[S]  1067. /api/v2/payments/wechat/notify                                                   [POST      ] -> wechat_notify

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v2.compliance.compliance_api
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1068. /api/v2/compliance/compliance/ccpa/check                                         [GET       ] -> check_ccpa_compliance
[W]  1069. /api/v2/compliance/compliance/checklist/{region}                                 [GET       ] -> get_compliance_checklist
[S]  1070. /api/v2/compliance/compliance/china/check                                        [GET       ] -> check_china_cybersecurity_compliance
[S]  1071. /api/v2/compliance/compliance/comparison                                         [GET       ] -> compare_regulations
[S]  1072. /api/v2/compliance/compliance/data-retention                                     [GET       ] -> get_data_retention_recommendations
[S]  1073. /api/v2/compliance/compliance/gdpr/check                                         [GET       ] -> check_gdpr_compliance
[S]  1074. /api/v2/compliance/compliance/overview                                           [GET       ] -> get_compliance_overview
[S]  1075. /api/v2/compliance/compliance/privacy-policy/generate                            [POST      ] -> generate_privacy_policy

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v2.qr_login
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1076. /api/v2/auth/qr/confirm                                                          [POST      ] -> v2_phone_confirm
[S]  1077. /api/v2/auth/qr/generate                                                         [GET       ] -> v2_generate_qr
[S]  1078. /api/v2/auth/qr/status                                                           [GET       ] -> v2_check_qr_status

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v2.system.backup_management
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1079. /api/v2/backup/backup/cleanup                                                    [POST      ] -> cleanup_old_backups
[S]  1080. /api/v2/backup/backup/database                                                   [POST      ] -> backup_database
[S]  1081. /api/v2/backup/backup/files                                                      [POST      ] -> backup_files
[S]  1082. /api/v2/backup/backup/full                                                       [POST      ] -> backup_full
[S]  1083. /api/v2/backup/backup/list                                                       [GET       ] -> list_backups
[S]  1084. /api/v2/backup/backup/restore/database                                           [POST      ] -> restore_database
[S]  1085. /api/v2/backup/backup/restore/files                                              [POST      ] -> restore_files
[S]  1086. /api/v2/backup/backup/schedule                                                   [GET       ] -> get_backup_schedule
[S]  1087. /api/v2/backup/backup/schedule                                                   [POST      ] -> update_backup_schedule
[S]  1088. /api/v2/backup/backup/stats                                                      [GET       ] -> get_backup_stats
[W]  1089. /api/v2/backup/backup/{backup_id}                                                [DELETE    ] -> delete_backup

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v3.mobile.articles
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1090. /api/v3/articles/list                                                            [GET       ] -> get_mobile_articles_list
[S]  1091. /api/v3/articles/search                                                          [GET       ] -> search_mobile_articles
[W]  1092. /api/v3/articles/{article_id}                                                    [GET       ] -> get_mobile_article_detail

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v3.mobile.auth
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1093. /api/v3/auth/login                                                               [POST      ] -> mobile_login
[S]  1094. /api/v3/auth/register                                                            [POST      ] -> mobile_register

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v3.mobile.categories
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1095. /api/v3/categories/list                                                          [GET       ] -> get_mobile_categories

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v3.mobile.comments
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1096. /api/v3/comments/                                                                [POST      ] -> create_mobile_comment
[W]  1097. /api/v3/comments/article/{article_id}                                            [GET       ] -> get_mobile_article_comments
[W]  1098. /api/v3/comments/{comment_id}/like                                               [POST      ] -> like_mobile_comment

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v3.mobile.media
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1099. /api/v3/media/upload/article-cover                                               [POST      ] -> upload_article_cover
[S]  1100. /api/v3/media/upload/image                                                       [POST      ] -> upload_mobile_image

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.api.v3.mobile.users
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1101. /api/v3/users/profile                                                            [GET       ] -> get_mobile_user_profile
[S]  1102. /api/v3/users/profile                                                            [PUT       ] -> update_mobile_user_profile
[S]  1103. /api/v3/users/stats                                                              [GET       ] -> get_mobile_user_stats

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: src.app
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1104. /api/v1/qr/confirm                                                               [POST      ] -> qr_confirm_direct
[S]  1105. /api/v1/qr/generate                                                              [GET       ] -> qr_generate_direct
[S]  1106. /api/v1/qr/status                                                                [GET       ] -> qr_status_direct
[S]  1107. /health                                                                          [GET       ] -> health_check
[W]  1108. /{full_path:path}                                                                [GET       ] -> spa_fallback
[W]  1109. /{path:path}                                                                     [DELETE    ] -> catch_all
[W]  1110. /{path:path}                                                                     [PUT       ] -> catch_all
[W]  1111. /{path:path}                                                                     [POST      ] -> catch_all
[W]  1112. /{path:path}                                                                     [GET       ] -> catch_all

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
模块: unknown
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[S]  1113. /local-storage                                                                   [N/A       ] -> N/A
[S]  1114. /static                                                                          [N/A       ] -> N/A
[S]  1115. /storage/objects                                                                 [N/A       ] -> N/A
[S]  1116. /themes                                                                          [N/A       ] -> N/A

============================================================================================================================================
路由统计:
  总路由数:     1116
  具体路由:     812
  通配符路由:   304
  通配符占比:   27.2%
============================================================================================================================================

按模块统计路由数量:
----------------------------------------------------------------------------------------------------
    26 个路由 ( 22 具体 +   4 通配符,  15.4%) - src.api.v1.advanced_features.tipping_system
    23 个路由 ( 14 具体 +   9 通配符,  39.1%) - src.api.v1.users.unified_users
    22 个路由 ( 22 具体 +   0 通配符,   0.0%) - src.api.v1.advanced_features.points_system
    20 个路由 (  9 具体 +  11 通配符,  55.0%) - src.api.v1.comments.comments
    20 个路由 ( 13 具体 +   7 通配符,  35.0%) - src.api.v1.content_management.widgets
    20 个路由 ( 20 具体 +   0 通配符,   0.0%) - src.api.v1.dashboard.realtime_monitor
    18 个路由 ( 16 具体 +   2 通配符,  11.1%) - src.api.v1.advanced_features.membership
    16 个路由 ( 16 具体 +   0 通配符,   0.0%) - src.api.v1.dashboard.analytics
    15 个路由 (  5 具体 +  10 通配符,  66.7%) - src.api.v1.plugins.plugin_management
    14 个路由 ( 13 具体 +   1 通配符,   7.1%) - src.api.v1.dashboard.dashboard
    14 个路由 (  5 具体 +   9 通配符,  64.3%) - src.api.v1.marketing.ad_management
    14 个路由 ( 10 具体 +   4 通配符,  28.6%) - src.api.v1.performance.load_balancer
    14 个路由 (  6 具体 +   8 通配符,  57.1%) - src.api.v1.system.multisite
    13 个路由 ( 13 具体 +   0 通配符,   0.0%) - src.api.v1.content_management.block_editor
    12 个路由 ( 12 具体 +   0 通配符,   0.0%) - src.api.v1.articles.anomaly_detection
    12 个路由 (  6 具体 +   6 通配符,  50.0%) - src.api.v1.ecommerce.revenue_sharing
    12 个路由 (  7 具体 +   5 通配符,  41.7%) - src.api.v1.marketing.advertisement_system
    12 个路由 (  8 具体 +   4 通配符,  33.3%) - src.api.v1.media.routes_edit
    12 个路由 ( 11 具体 +   1 通配符,   8.3%) - src.api.v1.membership.subscription_management_api
    12 个路由 (  9 具体 +   3 通配符,  25.0%) - src.api.v1.seo.seo_optimization
    12 个路由 ( 12 具体 +   0 通配符,   0.0%) - src.api.v1.system.batch_operations
    12 个路由 ( 12 具体 +   0 通配符,   0.0%) - src.api.v1.system.installation
    12 个路由 (  9 具体 +   3 通配符,  25.0%) - src.api.v1.translation.i18n
    11 个路由 ( 11 具体 +   0 通配符,   0.0%) - src.api.v1.auth
    11 个路由 (  4 具体 +   7 通配符,  63.6%) - src.api.v1.content_management.menu_management
    11 个路由 ( 11 具体 +   0 通配符,   0.0%) - src.api.v1.performance.performance_monitor
    11 个路由 ( 10 具体 +   1 通配符,   9.1%) - src.api.v1.seo.seo_dashboard
    11 个路由 (  5 具体 +   6 通配符,  54.5%) - src.api.v1.system.admin_settings
    11 个路由 ( 10 具体 +   1 通配符,   9.1%) - src.api.v2.system.backup_management
    10 个路由 (  8 具体 +   2 通配符,  20.0%) - src.api.v1.advanced_features.expert_certification
  ... 还有 123 个模块

============================================================================================================================================
说明:
  [S] 具体路由 - 固定路径，不会与其他路由冲突
  [W] 通配符路由 - 包含 {{placeholder}}，可能拦截其他路由
============================================================================================================================================
